# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jams/pravart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jams/pravart/: MainActivity.java
app/src/main/java/com/jams/pravart/adpater/: report_adpater.java
app/src/main/java/com/jams/pravart/model/: report_model.java
app/src/main/java/com/jams/pravart/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jams/pravart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/ml/: labels.txt  model.tflite
app/src/main/res/drawable/: card_border.xml  emergencyapp.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  report_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jams/pravart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
